{
  "name": "portfolio",
  "version": "0.0.0",
  "author": "GoCodeAlone",
  "description": "Cross-repo portfolio catalog generator (wfctl portfolio scan|status)",
  "capabilities": {
    "cliCommands": [
      {
        "name": "portfolio",
        "description": "portfolio catalog generator"
      }
    ]
  }
}
